timeattendencesystem/TestProject-master/TimeAttendanceSystem/Views/AttEditView.xaml

<Page x:Class="TimeAttendanceSystem.Views.AttEditView"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:l="clr-namespace:TimeAttendanceSystem.ValueConvertors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="AttEditView" Background="White"  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualWidth}">
    <Page.Resources>
        <l:minuteToHourMinuteConverter x:Key="converter" />
        <l:DateTimeToTimeSpan x:Key="DateConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1255.2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <StackPanel Background="#004b79" Height="35px" Grid.Row="0" Grid.Column="0" Margin="0,90,610.2,83">
            <Label Foreground="White" FontSize="17" Margin="0,0,222.2,0">Edit Attendance</Label>
        </StackPanel>
        <!--List View Panel-->
        <StackPanel Margin="5,5,610.2,4.6" Grid.Row="1" Grid.Column="0">
            <telerik:RadDataPager Source="{Binding listOfAttData}" x:Name="rdpData" NumericButtonCount="20" PageSize="17" DisplayMode="All"/>
            <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" 
                        BeginningEdit="EditGrid_BeginningEdit"
                        telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Stretch" 
                        ItemsSource="{Binding PagedSource, ElementName=rdpData}" SelectedItem="{Binding selectedAttData, UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Stretch"  
                        CanUserFreezeColumns="False" GroupPanelBackground="#FF004B79">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding AttDate, StringFormat=\{0: dd-MMM-yyyy\}}" />
                    <telerik:GridViewDataColumn Header="Emp No" DataMemberBinding="{Binding Emp.EmpNo}" />
                    <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Emp.EmpName}" />
                    <telerik:GridViewDataColumn Header="Section" DataMemberBinding="{Binding Emp.Section.SectionName}" />
                    <telerik:GridViewDataColumn Header="Department" DataMemberBinding="{Binding Emp.Section.Department.DeptName}" />
                    <telerik:GridViewDataColumn Header="Shift" DataMemberBinding="{Binding Emp.Shift.ShiftName}" />
                    <telerik:GridViewDataColumn Header="Duty Code" DataMemberBinding="{Binding DutyCode}" />
                    <telerik:GridViewDataColumn Header="Duty Time" DataMemberBinding="{Binding DutyTime}" />
                    <telerik:GridViewDataColumn Header="In" DataMemberBinding="{Binding TimeIn, StringFormat=\{0: h:mm tt\}}" />
                    <telerik:GridViewDataColumn Header="Out" DataMemberBinding="{Binding TimeOut, StringFormat=\{0: h:mm tt\}}" />
                    <telerik:GridViewDataColumn Header="Late In" DataMemberBinding="{Binding LateIn, Converter={StaticResource converter}}" />
                    <telerik:GridViewDataColumn Header="Late Out" DataMemberBinding="{Binding LateOut, Converter={StaticResource converter}}" />
                    <telerik:GridViewDataColumn Header="Early In" DataMemberBinding="{Binding EarlyIn, Converter={StaticResource converter}}" />
                    <telerik:GridViewDataColumn Header="Early Out" DataMemberBinding="{Binding EarlyOut, Converter={StaticResource converter}}" />
                    <telerik:GridViewDataColumn Header="Over time" DataMemberBinding="{Binding OTMin, Converter={StaticResource converter}}" />
                    <telerik:GridViewDataColumn Header="Remarks" DataMemberBinding="{Binding Remarks}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
        <!--CRUD Panel-->
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="669,5,218.2,4.6" Grid.RowSpan="2" Grid.Column="0">
            <StackPanel Margin="9.2,26.2,-80.4,-46.8" Background="White">
                <!--Buttons Panel-->
                <StackPanel Orientation="Horizontal" Margin="200,5,5,5">
                    <Button telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" Width="18" BorderBrush="#FFFFFBFB" BorderThickness="0" Command="{Binding EditCommand}" CommandParameter="{Binding}" ToolTip="Edit">
                        <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/edit-document.png">
                        </Image>
                    </Button>
                </StackPanel>
                <!--Data Input Panel-->
                <StackPanel Margin="5,5,5,5" Height="445">
                    <Grid Margin="-42,0,98.2,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="49*"/>
                        </Grid.RowDefinitions>
                        <telerik:RadDateTimePicker telerik:StyleManager.Theme="Windows8" InputMode="DateTimePicker" VerticalAlignment="Top" SelectedValue="{Binding AttDataShow.TimeIn}"  Margin="121,99.493,112.2,0" IsEnabled="{Binding Path=isEnabled}" Grid.Row="1"/>
                        <telerik:RadDateTimePicker telerik:StyleManager.Theme="Windows8" InputMode="TimePicker"  SelectedValue="{Binding AttDataShow.DutyTime,Converter={StaticResource DateConverter},StringFormat='{}{0: h:mm tt}', Mode=TwoWay}" VerticalAlignment="Top"  Margin="121,159.493,112.2,0" IsEnabled="{Binding Path=isEnabled}" Grid.Row="1"/>
                        <telerik:RadDateTimePicker telerik:StyleManager.Theme="Windows8" InputMode="DateTimePicker" SelectedValue="{Binding AttDataShow.TimeOut,StringFormat='{}{0: h:mm tt}'}" VerticalAlignment="Top" Margin="121,128.493,112.2,0" IsEnabled="{Binding Path=isEnabled}" Height="22" Grid.Row="1"/>
                        <Label Content="Duty Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,158.493,0,0" Grid.Row="1"/>
                        <Label Content="Time In:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,99.493,0,0" Grid.Row="1"/>
                        <Label Content="Time Out:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,129.493,0,0" Grid.Row="1"/>
                        <TextBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="119" Margin="121,244.493,0,-35" Text="{Binding AttDataShow.Remarks}" IsEnabled="{Binding Path=isEnabled}" Height="36" Grid.Row="1"/>
                        <Label Content="Duty Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,183.493,0,0" RenderTransformOrigin="0.144,0.448" Grid.Row="1"/>
                        <telerik:RadComboBox  telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="121,189.493,0,0" VerticalAlignment="Top" Width="135" Height="22" DisplayMemberPath="DutyName" SelectedValuePath="CodeID" SelectedValue="{Binding AttDataShow.DutyCode}" ItemsSource="{Binding listOfDutyCodes}" IsEnabled="{Binding Path=isEnabled}" Grid.Row="1" />
                        <Label Content="Remarks:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,239.493,0,-19" Width="63" Grid.Row="1"/>
                        <Button telerik:StyleManager.Theme="Windows8" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Background="White" Margin="171,285.493,114.2,-67" Height="27"  Command="{Binding SaveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding isEnabled}" Grid.Row="1" />
                        <Button telerik:StyleManager.Theme="Windows8" Content="Go" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Background="White" Margin="212,45,73.2,62.507" Height="27"  Command="{Binding SearchCommand}" CommandParameter="{Binding AttDataShow}" />
                        <Button telerik:StyleManager.Theme="Windows8" Content="Cancel" HorizontalAlignment="Center" Width="58" Background="White" Margin="273,87.493,8.2,131" Height="27" VerticalAlignment="Center" Visibility="Hidden" Grid.Row="1"/>
                        <TextBox  telerik:StyleManager.Theme="Windows8" x:Name="txtEmpID" HorizontalAlignment="Left" Height="23" Margin="98,17,0,0" Text="{Binding Path=AttDataShow.EmpNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" VerticalAlignment="Top" Width="86" FontSize="14" RenderTransformOrigin="0.298,-1.404"/>
                        <!--<Button telerik:StyleManager.Theme="Windows8" x:Name="btn_empView" Content="Selected Employee" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="118" Click="btn_empView_Click" RenderTransformOrigin="0.429,-1.391" IsEnabled="{Binding Path=isEnabled}"/>-->
                        <Label Content="Emp No" HorizontalAlignment="Left" Margin="38,15,0,0" VerticalAlignment="Top" Width="55"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,216.493,0,0" TextWrapping="Wrap" Text="{Binding Path= AttDataShow.ShifMin}" VerticalAlignment="Top" Width="119"  IsEnabled="{Binding Path=isEnabled}" Grid.Row="1"/>
                        <Label Content="Shift Minutes:" HorizontalAlignment="Left" Margin="5,208.493,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.322,0.634" Grid.Row="1"/>
                        <Label Content="Search Attendance" Foreground="#004b79" HorizontalAlignment="Left" Margin="10,-16,0,0" VerticalAlignment="Top" Width="151" FontSize="23"/>
                        <telerik:RadDateTimePicker telerik:StyleManager.Theme="Windows8" InputMode="TimePicker"  SelectedValue="{Binding AttDataShow.DutyTime, Converter={StaticResource DateConverter}, Mode=TwoWay, StringFormat=\{0: h:mm tt\}}" VerticalAlignment="Top"  Margin="98,45,151.2,0"/>
                        <telerik:RadDateTimePicker telerik:StyleManager.Theme="Windows8" InputMode="DatePicker"  SelectedValue="{Binding  AttDataShow.AttDate, Mode=TwoWay}" VerticalAlignment="Top"  Margin="98,70,150.2,0"/>
                        <Label Content="Duty Time" HorizontalAlignment="Left" Margin="29,42,0,0" VerticalAlignment="Top"/>
                        <Label Content="Date" HorizontalAlignment="Left" Margin="53,65,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnOpenEmp" telerik:StyleManager.Theme="Windows8" Content="..." HorizontalAlignment="Left" Margin="185,18,0,0" VerticalAlignment="Top" Width="26" Click="btnOpenEmp_Click"/>
                        <Label Content="Enter New Times" Foreground="#004b79" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontSize="14" Margin="10,0,0,155" Grid.Row="1"/>
                        <Label Content="Old Attendance:" Foreground="#004b79" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="14" Margin="10,96,0,0" />
                        <Label Content="Late In:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,125,0,0" Foreground="#FF686868" Grid.RowSpan="2"/>
                        <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,14.493,0,0" FontWeight="Bold" Foreground="#FF25A0DA" Grid.Row="1"/>
                        <Label Content="Late Out:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,14.493,0,0" Foreground="#FF686868" RenderTransformOrigin="0.59,0.41" Grid.Row="1"/>
                        <Label Content="01:15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,127,0,0" FontWeight="Bold" Foreground="#FF25A0DA" Grid.RowSpan="2"/>
                        <Label Content="Early In:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,126,0,0" Foreground="#FF686868" Grid.RowSpan="2"/>
                        <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,124,0,0" FontWeight="Bold" Foreground="#FF25A0DA" Grid.RowSpan="2"/>
                        <Label Content="Overtime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,40.493,0,0" Foreground="#FF686868" RenderTransformOrigin="0.473,1.984" Grid.Row="1"/>
                        <Label Content="03:30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,40.493,0,0" FontWeight="Bold" Foreground="#FF686868" Grid.Row="1"/>
                        <Label Content="08:00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,40.493,0,0" FontWeight="Bold" Foreground="#FF686868" Grid.Row="1"/>
                        <Label Content="Work Min:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,40.493,0,0" Foreground="#FF686868" Grid.Row="1"/>
                        <Label Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,14.493,0,0" FontWeight="Bold" Foreground="#FF25A0DA" Grid.Row="1"/>
                        <Label Content="Early Out:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="147,14.493,0,0" Foreground="#FF686868" RenderTransformOrigin="0.201,1.72" Grid.Row="1"/>
                    </Grid>
                </StackPanel>
                </StackPanel>
        </Border>
    </Grid>


</Page>
