timeattendencesystem/TestProject-master/TimeAttendanceSystem/Views/AttEditJobCard.xaml

<Window x:Class="TimeAttendanceSystem.Views.AttEditJobCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="AttEditJobCard"  Background="White"  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualWidth}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label  Foreground="#004b79" FontSize="23">Job Crads</Label>
            <Label  Foreground="#004b79" FontSize="12" Margin="0,12,0,0">e.g Official Duty, Time Cards, Day Off, GZ Day </Label>
        </StackPanel>
        <!--List View Panel-->
        <StackPanel Margin="5,5,5,5" Grid.Row="1" Grid.Column="1">
            <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" 
                        telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Stretch" 
                          ItemsSource="{Binding listOfEmpsAndLvApps}" 
                          SelectedItem="{Binding selectedEmpAndLvApp}" 
                           VerticalAlignment="Stretch" GroupPanelBackground="#FF004B79">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Emp No" Width="80" DataMemberBinding="{Binding Employee.EmpNo}" IsReadOnly="false" />
                    <telerik:GridViewDataColumn Header="Name" Width="120" DataMemberBinding="{Binding Employee.EmpName}" IsReadOnly="false" />
                    <telerik:GridViewDataColumn Header="Section" Width="120" DataMemberBinding="{Binding Employee.Section.SectionName}" IsReadOnly="false" />
                    <telerik:GridViewDataColumn Header="From" Width="90" DataMemberBinding="{Binding LvApp.FromDate}" IsReadOnly="false" />
                    <telerik:GridViewDataColumn Header="To" Width="90" DataMemberBinding="{Binding LvApp.ToDate}" IsReadOnly="false" />
                    <telerik:GridViewDataColumn Header="Type" Width="60" DataMemberBinding="{Binding LvApp.TypeID}" IsReadOnly="false" />
                    <telerik:GridViewDataColumn Header="Days" Width="50" DataMemberBinding="{Binding LvApp.NoOfDays}" IsReadOnly="false" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </StackPanel>
        <Border Grid.Column="0"  Margin="5,5,0,5" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1,1,1,1">
            <StackPanel  Background="White" >
                <StackPanel Background="#004b79">
                    <Label Foreground="White">Add new Job Card with customized criteria</Label>
                </StackPanel>
                <!--Data Input Panel-->

                <StackPanel Margin="5,5,5,5">
                    <Grid MinHeight="350" >
                        <Label Content="1) Select Job Card Type:" HorizontalAlignment="Left" Margin="14,21,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Foreground="#004b79" />
                        <RadioButton telerik:StyleManager.Theme="Windows8" Content="By Shift"  HorizontalAlignment="Left" Margin="82,210,0,0" VerticalAlignment="Top" />
                        <RadioButton telerik:StyleManager.Theme="Windows8" Content="By Crew" HorizontalAlignment="Left" Margin="82,231,0,0" VerticalAlignment="Top" />
                        <RadioButton telerik:StyleManager.Theme="Windows8" Content="By Section" HorizontalAlignment="Left" Margin="193,210,0,0" VerticalAlignment="Top" />
                        <RadioButton telerik:StyleManager.Theme="Windows8" Content="By Employee" HorizontalAlignment="Left" Margin="193,231,0,0" VerticalAlignment="Top" />
                        <Label telerik:StyleManager.Theme="Windows8" Content="End Date:" HorizontalAlignment="Left" Margin="74,113,0,0" VerticalAlignment="Top" />
                        <DatePicker HorizontalAlignment="Left" Margin="149,88,0,0" VerticalAlignment="Top" Width="140" Height="23" />
                        <DatePicker HorizontalAlignment="Left" Margin="149,116,0,0" VerticalAlignment="Top" Width="140" Height="23" />
                        <Label Content="Job Card:" HorizontalAlignment="Left" Margin="76,57,0,0" VerticalAlignment="Top" />
                        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="69,88,0,0" VerticalAlignment="Top" />
                        <Label Content="End Date:" HorizontalAlignment="Left" Margin="74,114,0,0" VerticalAlignment="Top" />
                        <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="149,57,0,0" VerticalAlignment="Top" Width="140" Height="26" />
                        <Label Content="2) Select Employee Selection Criteria" HorizontalAlignment="Left" Margin="14,166,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Foreground="#004b79" />
                        <Button telerik:StyleManager.Theme="Windows8" Content="Apply" HorizontalAlignment="Center" VerticalAlignment="Center" Width="84" Background="White" Margin="205,289,74,161" Height="28"  Command="{Binding SaveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding isEnabled}"  />

                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
