timeattendencesystem/TestProject-master/TimeAttendanceSystem/Views/CrewView.xaml

<Page x:Class="TimeAttendanceSystem.Views.CrewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="CrewView" Width="400">
  
    <!--Main Panel-->
    <Border BorderBrush="#FF25A0DA" BorderThickness="1">
        <StackPanel Background="White">
            <!--Header-->
            <StackPanel Background="#FF25A0DA" Height="35px">
                <Label Foreground="White" FontSize="17">Crew</Label>
            </StackPanel>
            <!--List View Panel-->
            <StackPanel Margin="5,5,5,5">
                <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" 
                        telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" 
                        ItemsSource="{Binding listOfCrews}" SelectedItem="{Binding selectedCrew}" 
                        VerticalAlignment="Top"  Height="260" Grid.RowSpan="2" 
                        CanUserFreezeColumns="False" MinWidth="387">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="CrewName" DataMemberBinding="{Binding CrewName}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </StackPanel>
            <!--Header-->
            <StackPanel Background="#FF25A0DA" Height="30px">
                <Label Foreground="White" FontSize="14">Crew Details</Label>
            </StackPanel>
            <!--CRUD Panel-->
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="5,5,5,5">
                <StackPanel Margin="5,0,5,3" Background="White" RenderTransformOrigin="0.564,0.495">
                    <!--Buttons Panel-->
                    <StackPanel Orientation="Horizontal" Margin="300,5,5,5">
                        <Button telerik:StyleManager.Theme="Windows8" Width="18" BorderThickness="0" Command="{Binding AddCommand}" CommandParameter="{Binding}" ToolTip="Add">
                            <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/add.png">
                            </Image>
                        </Button>
                        <Button telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" Width="18" BorderBrush="#FFFFFBFB" BorderThickness="0" Command="{Binding EditCommand}" CommandParameter="{Binding}" ToolTip="Edit" >
                            <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/edit-document.png">
                            </Image>
                        </Button>
                        <Button  Width="18" telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" BorderBrush="#FFF9F9F9" BorderThickness="0" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" ToolTip="Delete">
                            <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/delete.png">
                            </Image>
                        </Button>
                    </StackPanel>
                    <!--Data Input Panel-->
                    <StackPanel Margin="5,5,5,5">
                        <Grid Height="150">
                            <Label Content="Name:" HorizontalAlignment="Left" Margin="71,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.232,-0.347"/>
                            <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left"  Margin="129,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Text="{Binding Path=selectedCrew.CrewName}" IsEnabled="{Binding Path=isEnabled}" FontWeight="Bold"/>
                            <Button telerik:StyleManager.Theme="Windows8" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Width="49" Background="White" Margin="223,51,94,77"   Command="{Binding SaveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding isEnabled}" />
                            <Button telerik:StyleManager.Theme="Windows8" Content="Cancel" HorizontalAlignment="Center" Width="58" Background="White" Margin="286,107,22,16" Height="27" VerticalAlignment="Center" Visibility="Hidden"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>


    


    <!--<Grid HorizontalAlignment="Left" Height="417" Margin="0,10,0,-0.6" VerticalAlignment="Top" Width="511">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBar  HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="516" Margin="0,-12,-5,0" RenderTransformOrigin="0.498,0.057">
            <Button Command="{Binding AddCommand}" CommandParameter="{Binding}" Margin="6"
				Content="Add" />
            <Button Content="Edit"  Command="{Binding EditCommand}" CommandParameter="{Binding}" Margin="6"/>
            <Button Content="Delete"  Command="{Binding DeleteCommand}" CommandParameter="{Binding}" Margin="6"/>
            <Button Content="Search.." CommandParameter="ZoomNormal" Margin="6"/>
            <Button Content="Save" Height="37" VerticalAlignment="Top" Width="75" Margin="0,0,0,-0.2"  Command="{Binding SaveCommand}" CommandParameter="{Binding}"/>
        </ToolBar>
        <TextBox Height="23" TextWrapping="Wrap" Margin="79,84,322,310" Text="{Binding Path=selectedDept.DivID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=isEnabled}"/>-->
        <!--<Label Content="Name:" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.232,-0.347"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="79,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Text="{Binding Path=selectedCrew.CrewName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=isEnabled}"/>
        <toolkit:DataGrid x:Name="MainGrid" 
                          ItemsSource="{Binding listOfCrews}" 
                          SelectedItem="{Binding selectedCrew}" 
                          AutoGenerateColumns="False" Margin="0,115,0,0" 
                         >
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="ID" Width="40" Binding="{Binding CrewID}" IsReadOnly="false" />
                <toolkit:DataGridTextColumn Header="Name" Width="*" Binding="{Binding CrewName}" IsReadOnly="false" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>

    </Grid>-->
</Page>
