timeattendencesystem/TestProject-master/TimeAttendanceSystem/Views/DashView.xaml

<Page      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      x:Class="TimeAttendanceSystem.Views.DashView" 
    xmlns:c="clr-namespace:ScottLogic.Controls.PieChart"
    xmlns:b="clr-namespace:ScottLogic.Shapes"
    
      xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
        xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" Background="White" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualWidth}">
    <Page.Resources>
        <x:ArrayExtension Type="{x:Type Brush}" x:Key="brushes">
            <SolidColorBrush Color="#9F15C3"/>
            <SolidColorBrush Color="#FF8E01"/>
            <SolidColorBrush Color="#339933"/>
            <SolidColorBrush Color="#00AAFF"/>
            <SolidColorBrush Color="#818183"/>
            <SolidColorBrush Color="#000033"/>
        </x:ArrayExtension>
        <DataTemplate x:Key="theTemplate">
            <StackPanel Orientation="Horizontal">


                <TextBlock Text="{Binding DataPoint.Value}" />
                <TextBlock Text=" Employees present " />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateEarlyIn">
            <StackPanel Orientation="Horizontal">


                <TextBlock Text="{Binding DataPoint.Value}" />
                <TextBlock Text=" employees came early" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateActual">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text=" Actual work hour(s):" />
                <TextBlock Text="{Binding DataPoint.Value}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateLoss">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text=" Lost hour(s):" />
                <TextBlock Text="{Binding DataPoint.Value}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateTargeted">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text=" Targeted hour(s):" />
                <TextBlock Text="{Binding DataPoint.Value}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateEarlyOut">
            <StackPanel Orientation="Horizontal">


                <TextBlock Text="{Binding DataPoint.Value}" />
                <TextBlock Text=" employees left early" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateLateIn">
            <StackPanel Orientation="Horizontal">


                <TextBlock Text="{Binding DataPoint.Value}" />
                <TextBlock Text=" employees came late" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TemplateLateOut">
            <StackPanel Orientation="Horizontal">


                <TextBlock Text="{Binding DataPoint.Value}" />
                <TextBlock Text=" employees left office late" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,10,0,0">
            <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="#d52685"
            		CornerRadius="5"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                <Grid Margin="0,0.2,0,-0.2" Width="125">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" FontSize="18"  Content="{Binding currentDate}" Margin="10,34,0,5" HorizontalAlignment="Left" Width="105" Grid.RowSpan="2" FontWeight="Bold"/>
                    <Label Foreground="White" FontSize="16" Content="Date" Height="32" Margin="35,2,36,5" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="#fd9f3e"
            		CornerRadius="5"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                <Grid Margin="0,0.2,0,-0.2" Width="125">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" FontSize="20"  Content="{Binding registeredUsers}" Margin="39,29,29,0" HorizontalAlignment="Center" Width="57" Grid.RowSpan="2" FontWeight="Bold"/>
                    <Label Foreground="White" FontSize="16" Content="Employees" Height="32" Margin="18,2,18,5" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="#76b852"
            		CornerRadius="5"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                <Grid Margin="0,0.2,0,-0.2" Width="130">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" FontSize="20" FontWeight="Bold" Content="{Binding inOffice}" Margin="48,34,20,0" HorizontalAlignment="Center" Width="62" Grid.RowSpan="2"/>
                    <Label Foreground="White" FontSize="16" Content="Present" Height="32" Margin="35,2,33,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="62"/>
                </Grid>
            </Border>
            <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="#ee4f4f"
            		CornerRadius="5"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                <Grid Margin="0,0.2,0,-0.2" Width="125">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" FontSize="20" FontWeight="Bold" Content="{Binding Absent}" Margin="49,32,15,0" HorizontalAlignment="Center" Width="61" Grid.RowSpan="2"/>
                    <Label Foreground="White" FontSize="16" Content="Absent" Height="29" Margin="34,3,20,7" VerticalAlignment="Center" HorizontalAlignment="Center" Width="71"/>
                </Grid>

            </Border>
            <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="#5482ab"
            		CornerRadius="5"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                <Grid Margin="0,0.2,0,-0.2" Width="125">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" FontSize="20" FontWeight="Bold" Content="{Binding AverageTimeIn}" Margin="10,34,20,0" HorizontalAlignment="Center" Width="95" Grid.RowSpan="2"/>
                    <Label Foreground="White" FontSize="16" Content="Avg. Time In" Height="32" Margin="10,2,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="105"/>
                </Grid>



            </Border>
            <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="#71c6c1"
            		CornerRadius="5"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                <Grid Margin="0,0.2,0,-0.2" Width="130">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" Content="{Binding AverageTimeOut}" FontWeight="Bold" FontSize="20" Margin="21,34,10,0" HorizontalAlignment="Center" Width="99" Grid.RowSpan="2"/>
                    <Label Foreground="White" FontSize="16" Content="Avg. Time Out" Height="32" Margin="4,2,8,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="118"/>
                </Grid>



            </Border>
            <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="#47525d"
            		CornerRadius="5"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                <Grid Margin="0,0.2,0,-0.2" Width="130">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" FontSize="20" FontWeight="Bold" Content="{Binding OnLeave}" Margin="49,34,0,0" HorizontalAlignment="Left" Width="71" Grid.RowSpan="2"/>
                    <Label Foreground="White" FontSize="16" Content="On Leave" Height="32" Margin="22,2,26,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="82"/>
                </Grid>



            </Border>
            <Border
            		Height="70"
            		BorderBrush="#FFE0E0E0"
            		Background="#70b29c"
            		CornerRadius="5"
            		Margin="5,5,5,2"
            		BorderThickness="1" Width="130">

                <Grid Margin="0,0.2,0,-0.2" Width="130">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="31*"/>
                    </Grid.RowDefinitions>
                    <Label Foreground="White" FontSize="20" FontWeight="Bold" Content="{Binding OnLeave}" Margin="49,34,0,0" HorizontalAlignment="Left" Width="71" Grid.RowSpan="2"/>
                    <Label Foreground="White" FontSize="16" Content="Late Comers" Height="32" Margin="10,2,10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110"/>
                </Grid>



            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
            <StackPanel Background="#004b79">
                <Label  Foreground="White" FontSize="17" HorizontalAlignment="Left">Employee Presence</Label>
            </StackPanel>
            <Border>
                <telerik:RadCartesianChart x:Name="xCartesianGraphPresence" Margin="10,15,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Palette="Windows8">
                    <telerik:RadCartesianChart.Resources>
                        <Style x:Key="axisLabelStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Segoe UI" />
                        </Style>
                    </telerik:RadCartesianChart.Resources>
                    <telerik:RadCartesianChart.Behaviors>
                        <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
        				ShowTrackInfo="true"/>
                    </telerik:RadCartesianChart.Behaviors>
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:DateTimeContinuousAxis LabelFormat="dd MMM" LabelStyle="{StaticResource axisLabelStyle}"/>
                    </telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:LinearAxis  Minimum="0" MajorStep="100" LabelStyle="{StaticResource axisLabelStyle}"/>
                    </telerik:RadCartesianChart.VerticalAxis>
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="Y" />
                    </telerik:RadCartesianChart.Grid>
                </telerik:RadCartesianChart>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1"  Margin="0,10,10,10">
            <StackPanel Background="#004b79">
                <Label  Foreground="White" FontSize="17" HorizontalAlignment="Left">In/Out Analysis</Label>
            </StackPanel>
            <telerikChart:RadChart x:Name="chart" Margin="10,15,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="230" BorderThickness="0">
            </telerikChart:RadChart>


        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="0"  Margin="10,10,10,10">
            <StackPanel Background="#004b79">
                <Label  Foreground="White" FontSize="17" HorizontalAlignment="Left">In-time Analysis</Label>
            </StackPanel>
            <StackPanel DataContext="{Binding Value}">
                <c:PieChartLayout Margin="10,15,5,5"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"
                              x:Name="piePlotter" PlottedProperty="Fund">
                    <c:PieChartLayout.ColorSelector>
                        <c:IndexedColourSelector Brushes="{StaticResource brushes}"/>
                    </c:PieChartLayout.ColorSelector>
                </c:PieChartLayout>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  Margin="0,10,10,10">
            <StackPanel Background="#004b79">
                <Label  Foreground="White" FontSize="17" HorizontalAlignment="Left">Work Time</Label>
            </StackPanel>
            <telerik:RadCartesianChart Margin="10,15,5,5"  x:Name="ActualvsTargeted" Palette="Windows8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="820">

                <telerik:RadCartesianChart.Resources>

                    <Style x:Key="axisLabelStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="Segoe UI" />
                    </Style>

                </telerik:RadCartesianChart.Resources>
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartTrackBallBehavior ShowIntersectionPoints="True"
        				ShowTrackInfo="true"/>
                </telerik:RadCartesianChart.Behaviors>

                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeContinuousAxis LabelFormat="dd MMM" LabelStyle="{StaticResource axisLabelStyle}"/>
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis  Minimum="0" MajorStep="100" LabelStyle="{StaticResource axisLabelStyle}"/>
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="Y" />
                </telerik:RadCartesianChart.Grid>

            </telerik:RadCartesianChart>
        </StackPanel>
    </Grid>

</Page>

