timeattendencesystem/TestProject-master/TimeAttendanceSystem/Views/DepartmentView.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        x:Class="TimeAttendanceSystem.Views.DepartmentView"
        mc:Ignorable="d"
    
        Title="DepartmentView"  Width="400">
    <!--Main Panel-->
    <Border BorderBrush="#FF25A0DA" BorderThickness="1">
        <StackPanel Background="White">
            <!--Header-->

            <StackPanel Background="#FF25A0DA" Height="35px">
                <Label Foreground="White" FontSize="17">Departments</Label>
            </StackPanel>
            <!--List View Panel-->
            <StackPanel Margin="5,5,5,5">

                <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" ItemsSource="{Binding listOfDepts}" 
                              SelectedItem="{Binding selectedDept}" VerticalAlignment="Top" Width="390" Height="260" Grid.RowSpan="2" CanUserFreezeColumns="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Department"
											    DataMemberBinding="{Binding DeptName}" />
                        <telerik:GridViewDataColumn Header="Division"
											    DataMemberBinding="{Binding Division.DivisionName}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </StackPanel>
            <!--Header-->
            <StackPanel Background="#FF25A0DA" Height="30px">
                <Label Foreground="White" FontSize="14">Department Detail</Label>
            </StackPanel>
            <!--CRUD Panel-->
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="5,5,5,5">
                <StackPanel Margin="1,0,9,3" Background="White">
                    <!--Buttons Panel-->
                    <StackPanel Orientation="Horizontal" Margin="300,5,5,5">
                        <Button telerik:StyleManager.Theme="Windows8" Width="18" BorderThickness="0" Command="{Binding AddCommand}" CommandParameter="{Binding}" ToolTip="Add">
                            <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/add.png">
                            </Image>
                        </Button>
                        <Button telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" Width="18" BorderBrush="#FFFFFBFB" BorderThickness="0" Command="{Binding EditCommand}" CommandParameter="{Binding}" ToolTip="Edit" >
                            <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/edit-document.png">
                            </Image>
                        </Button>
                        <Button  Width="18" telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" BorderBrush="#FFF9F9F9" BorderThickness="0" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" ToolTip="Delete">
                            <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/delete.png">
                            </Image>
                        </Button>
                    </StackPanel>
                    <!--Data Input Panel-->
                    <StackPanel Margin="5,5,5,5">
                        <Grid Height="150">
                            <Label Content="Department Name" HorizontalAlignment="Left" VerticalAlignment="Top"   Width="112" Margin="10,11,0,0"/>
                            <TextBox telerik:StyleManager.Theme="Windows8" TextWrapping="Wrap" Text="{Binding selectedDept.DeptName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}" Margin="123,12,111,115" FontWeight="Bold"/>
                            <Label Content="Division Name" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="26" Width="113" Margin="10,40,0,0"/>
                            <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="123,40,0,0" VerticalAlignment="Top" Width="132"   FontWeight="Bold" DisplayMemberPath="DivisionName" SelectedValuePath="DivisionID" SelectedValue="{Binding selectedDept.DivID, Mode=TwoWay}" ItemsSource="{Binding listOfDivs}" IsEnabled="{Binding isEnabled}"/>
                            <Button telerik:StyleManager.Theme="Windows8" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Background="White" Margin="201,67,111,61"   Command="{Binding SaveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding isEnabled}" />
                            <Button telerik:StyleManager.Theme="Windows8" Content="Cancel" HorizontalAlignment="Center" Width="58" Background="White" Margin="286,107,22,16" Height="27" VerticalAlignment="Center" Visibility="Hidden"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Page>
