timeattendencesystem/TestProject-master/TimeAttendanceSystem/Views/ReaderView.xaml

<Page x:Class="TimeAttendanceSystem.Views.ReaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="ShiftView" Background="White"  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualWidth}">
    <!--Main Panel-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#efecea" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,5,0,5"  BorderBrush="LightGray" BorderThickness="1,1,0,1">
            <StackPanel Height="40px"  >
                <Label Foreground="#004b79" FontSize="23">Readers</Label>
            </StackPanel>
        </Border>

        <!--List View Panel-->
        <StackPanel Margin="5,5,5,5" Grid.Row="1" Grid.Column="0">
            <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" 
                    telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Stretch" 
                    ItemsSource="{Binding listOfShifts}" ShowGroupPanel="False"
                    SelectedItem="{Binding selectedRdr}" 
                    VerticalAlignment="Stretch"  MinHeight="150" Grid.RowSpan="2" 
                    CanUserFreezeColumns="False" MinWidth="387" Height="150">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn MinWidth="100" Header="Name" DataMemberBinding="{Binding RdrName}" />
                    <telerik:GridViewDataColumn MinWidth="120" Header="IP Address" DataMemberBinding="{Binding IpAdd}" />
                    <telerik:GridViewDataColumn  MinWidth="70" Header="Port" DataMemberBinding="{Binding IpPort}" />
                    <telerik:GridViewDataColumn  MinWidth="70" Header="Duty" DataMemberBinding="{Binding RdrDutyCode.RdrDutyName}" />
                    <telerik:GridViewDataColumn  MinWidth="100" Header="Location" DataMemberBinding="{Binding Location.LocName}" />
                    <telerik:GridViewDataColumn Header="Status" DataMemberBinding="{Binding Status}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
        <!--CRUD Panel-->
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="5,5,5,5" Grid.Column="0" Grid.Row="2">
            <StackPanel Background="White">
                <StackPanel Background="#004b79">
                    <Label Foreground="White">Reader Details</Label>
                </StackPanel>
                <!--Buttons Panel-->
                <StackPanel Orientation="Horizontal" Margin="400,15,0,0">
                    <Button telerik:StyleManager.Theme="Windows8" Width="18" BorderThickness="0" Command="{Binding AddCommand}" CommandParameter="{Binding}" ToolTip="Add">
                        <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/add.png"/>
                    </Button>
                    <Button telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" Width="18" BorderBrush="#FFFFFBFB" BorderThickness="0" Command="{Binding EditCommand}" CommandParameter="{Binding}" ToolTip="Edit" >
                        <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/edit-document.png"/>
                    </Button>
                    <Button  Width="18" telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" BorderBrush="#FFF9F9F9" BorderThickness="0" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" ToolTip="Delete">
                        <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/delete.png"/>
                    </Button>
                </StackPanel>
                <!--Data Input Panel-->
                <StackPanel Margin="5,5,5,5">
                    <Grid Height="250">
                        <Label Content="Reader Name:" HorizontalAlignment="Left" Margin="52,15,0,0" VerticalAlignment="Top"/>
                        <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Height="26" Margin="153,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding selectedRdr.RdrName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}" FontWeight="Bold"/>
                        <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Height="26" Margin="153,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding selectedRdr.IpAdd, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}" FontWeight="Bold"/>
                        <Label Content="IP Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,44,0,0"/>
                        <Label Content="Port:" HorizontalAlignment="Left" Margin="102,74,0,0" VerticalAlignment="Top"/>
                        <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="153,152,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" DisplayMemberPath="LocName" SelectedValuePath="LocID" SelectedItem="{Binding selectedRdr.Location}" ItemsSource="{Binding listofLocs}" IsEnabled="{Binding isEnabled}">
                        </telerik:RadComboBox>
                        <Label Content="Duty:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,98,0,0"/>
                        <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="153,100,0,0" VerticalAlignment="Top" Width="140"  FontWeight="Bold" DisplayMemberPath="RdrDutyName" SelectedValuePath="RdrDutyID" SelectedItem="{Binding selectedRdr.RdrDutyCode}" ItemsSource="{Binding listOfDutyCodes}" IsEnabled="{Binding isEnabled}">
                        </telerik:RadComboBox>
                        <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="153,126,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" DisplayMemberPath="RdrTypeName" SelectedValuePath="RdrTypeID" SelectedItem="{Binding selectedRdr.ReaderType}" ItemsSource="{Binding listOfRdrTypes}" IsEnabled="{Binding isEnabled}">
                        </telerik:RadComboBox>
                        <CheckBox telerik:StyleManager.Theme="Windows8" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,15,0,0"/>
                        <Label Content="Work Minutes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="375,0,0,589" FontSize="22"/>
                        <Label HorizontalAlignment="Left" Margin="244,9,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="Type:" HorizontalAlignment="Left" Margin="99,126,0,0" VerticalAlignment="Top"/>
                        <Label Content="Location:" HorizontalAlignment="Left" Margin="79,152,0,0" VerticalAlignment="Top"/>
                        <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="153,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding selectedRdr.IpPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}" FontWeight="Bold"/>
                        <Button telerik:StyleManager.Theme="Windows8" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Width="71" Background="White" Margin="222,179,255,44" Height="27"  Command="{Binding SaveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding isEnabled}" />
                        <Button telerik:StyleManager.Theme="Windows8" Content="Cancel" HorizontalAlignment="Center" Width="58" Background="White" Margin="502,202,116,31" Height="27" VerticalAlignment="Center" Visibility="Hidden"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </Border>
        <!--Employee List View Panel-->
        <StackPanel Margin="0,0,0,0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">
            <Label Background="#004b79" Margin="0,3,0,0"  Foreground="White" FontSize="16" Height="35">Employees listed in selected Shift</Label>
            <telerik:RadGridView  AutoGenerateColumns="False" 
                    telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Stretch" 
                    ItemsSource="{Binding listOfShiftEmps}" ShowGroupPanel="False"
                    VerticalAlignment="Stretch"  MinHeight="150" Grid.RowSpan="2" 
                    CanUserFreezeColumns="False" MinWidth="400" GroupPanelBackground="#FF004B79">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Emp No" DataMemberBinding="{Binding EmpNo}" />
                    <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding EmpName}" />
                    <telerik:GridViewDataColumn Header="Designation" DataMemberBinding="{Binding Designation.DesignationName}" />
                    <telerik:GridViewDataColumn Header="Section" DataMemberBinding="{Binding Section.SectionName}" />
                    <telerik:GridViewDataColumn Header="Crew" DataMemberBinding="{Binding Crew.CrewName}" />

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
    </Grid>
</Page>
