timeattendencesystem/TestProject-master/TimeAttendanceSystem/Views/SectionView.xaml

<Page x:Class="TimeAttendanceSystem.Views.SectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="SectionView"  Width="400">

    <!--Main Panel-->
    <Border BorderBrush="#FF25A0DA" BorderThickness="1">
        <StackPanel Background="White">
            <!--Header-->
            <StackPanel Background="#FF25A0DA" Height="35px">
                <Label Foreground="White" FontSize="17">Section</Label>
            </StackPanel>
            <!--List View Panel-->
            <StackPanel Margin="5,5,5,5">
                <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" 
                        telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" 
                        ItemsSource="{Binding listOfSecs}" SelectedItem="{Binding selectedSec}" 
                        VerticalAlignment="Top"  Height="260" Grid.RowSpan="2" 
                        CanUserFreezeColumns="False" MinWidth="387">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="SectionName" DataMemberBinding="{Binding SectionName}" />
                        <telerik:GridViewDataColumn Header="DepartmentName" DataMemberBinding="{Binding Department.DeptName}" />
                        <telerik:GridViewDataColumn Header="DivisionName" DataMemberBinding="{Binding Department.Division.DivisionName}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </StackPanel>
            <!--Header-->
            <StackPanel Background="#FF25A0DA" Height="30px">
                <Label Foreground="White" FontSize="14">Section Details</Label>
            </StackPanel>
            <!--CRUD Panel-->
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="5,5,5,5">
                <StackPanel Margin="5,0,5,3" Background="White">
                    <!--Buttons Panel-->
                    <StackPanel Orientation="Horizontal" Margin="300,5,5,5">
                        <Button telerik:StyleManager.Theme="Windows8" Width="18" BorderThickness="0" Command="{Binding AddCommand}" CommandParameter="{Binding}" ToolTip="Add">
                            <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/add.png">
                            </Image>
                        </Button>
                        <Button telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" Width="18" BorderBrush="#FFFFFBFB" BorderThickness="0" Command="{Binding EditCommand}" CommandParameter="{Binding}" ToolTip="Edit" >
                            <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/edit-document.png">
                            </Image>
                        </Button>
                        <Button  Width="18" telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" BorderBrush="#FFF9F9F9" BorderThickness="0" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" ToolTip="Delete">
                            <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/delete.png">
                            </Image>
                        </Button>
                    </StackPanel>
                    <!--Data Input Panel-->
                    <StackPanel Margin="5,5,5,5">
                        <Grid Height="150">
                            <Label Content="Section Name:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.232,-0.347"/>
                            <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left"  Margin="128,0,0,97" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="132" Text="{Binding Path=selectedSec.SectionName}" IsEnabled="{Binding Path=isEnabled}" FontWeight="Bold"/>
                            <Button telerik:StyleManager.Theme="Windows8" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Background="White" Margin="128,58,184,70"   Command="{Binding SaveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding isEnabled}" />
                            <Button telerik:StyleManager.Theme="Windows8" Content="Cancel" HorizontalAlignment="Center" Width="58" Background="White" Margin="286,107,22,16" Height="27" VerticalAlignment="Center" Visibility="Hidden"/>
                            <Label Content="Department Name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                            <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="128,4,0,0" VerticalAlignment="Top" Width="132"   FontWeight="Bold" DisplayMemberPath="DeptName" SelectedValuePath="DeptID" SelectedItem="{Binding selectedSec.Department,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding listOfDepts}" IsEnabled="{Binding isEnabled}"/>
                            <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="128,0,0,0" TextWrapping="Wrap" Text="{Binding Path=selectedSec.Department.DeptName}" IsEnabled="{Binding Path=isEnabled}"  VerticalAlignment="Top" Width="110"/>-->
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>


    <!--<TextBox Height="23" TextWrapping="Wrap" Margin="79,84,322,310" Text="{Binding Path=selectedDept.DivID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=isEnabled}"/>-->
    <!--<Label HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.232,-0.347"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="79,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Text="{Binding Path=selectedSec.SecName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=isEnabled}"/>
        <toolkit:DataGrid x:Name="MainGrid" 
                          ItemsSource="{Binding listOfSecs}" 
                          SelectedItem="{Binding selectedSec}" 
                          AutoGenerateColumns="False" Margin="0,115,0,0" 
                         >
            <toolkit:DataGrid.Columns>
                <toolkit:DataGridTextColumn Header="ID" Width="40" Binding="{Binding SectionID}" IsReadOnly="false" />
                <toolkit:DataGridTextColumn Header="Name" Width="*" Binding="{Binding SectionName}" IsReadOnly="false" />
            </toolkit:DataGrid.Columns>
        </toolkit:DataGrid>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,51,0,0"/>
        <Label Content="Department:" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="79,88,0,0" DisplayMemberPath="DeptName" SelectedValuePath="DeptID" SelectedValue="{Binding selectedSec.SecID}" ItemsSource="{Binding listOfDepts}" VerticalAlignment="Top" Width="110"/>

    </Grid>-->
</Page>