timeattendencesystem/TestProject-master/TimeAttendanceSystem/Views/ShiftView.xaml

<Page x:Class="TimeAttendanceSystem.Views.ShiftView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="ShiftView" Background="White"  Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualWidth}">
    <!--Main Panel-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#efecea" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,5,0,5"  BorderBrush="LightGray" BorderThickness="1,1,0,1">
            <StackPanel Height="40px"  >
                <Label Foreground="#004b79" FontSize="23">Shift</Label>
            </StackPanel>
        </Border>

        <!--List View Panel-->
        <StackPanel Margin="5,5,5,5" Grid.Row="1" Grid.Column="0">
            <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" 
                    telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Stretch" 
                    ItemsSource="{Binding listOfShifts}" ShowGroupPanel="False"
                    SelectedItem="{Binding selectedShift}" 
                    VerticalAlignment="Stretch"  MinHeight="150" Grid.RowSpan="2" 
                    CanUserFreezeColumns="False" MinWidth="387" Height="150">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Shift Name" DataMemberBinding="{Binding ShiftName}" />
                    <telerik:GridViewDataColumn Header="Start Time" DataMemberBinding="{Binding StartTime}" />
                    <telerik:GridViewDataColumn Header="Mon Min" DataMemberBinding="{Binding MonMin}" />
                    <telerik:GridViewDataColumn Header="Tue Min" DataMemberBinding="{Binding TueMin}" />
                    <telerik:GridViewDataColumn Header="Wed Min" DataMemberBinding="{Binding WedMin}" />
                    <telerik:GridViewDataColumn Header="Thu Min" DataMemberBinding="{Binding ThuMin}" />
                    <telerik:GridViewDataColumn Header="Fri Min" DataMemberBinding="{Binding FriMin}" />
                    <telerik:GridViewDataColumn Header="Sat Min" DataMemberBinding="{Binding SatMin}" />
                    <telerik:GridViewDataColumn Header="Sun Min" DataMemberBinding="{Binding SunMin}" />
                    <telerik:GridViewDataColumn Header="Min Hrs" DataMemberBinding="{Binding MinHrs}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
        <!--CRUD Panel-->
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="5,5,5,5" Grid.Column="0" Grid.Row="2">
            <StackPanel Background="White">
                <StackPanel Background="#004b79">
                    <Label Foreground="White"> Shift Detail</Label>
                </StackPanel>
                <!--Buttons Panel-->
                <StackPanel Orientation="Horizontal" Margin="400,15,0,0">
                    <Button telerik:StyleManager.Theme="Windows8" Width="18" BorderThickness="0" Command="{Binding AddCommand}" CommandParameter="{Binding}" ToolTip="Add">
                        <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/add.png"/>
                    </Button>
                    <Button telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" Width="18" BorderBrush="#FFFFFBFB" BorderThickness="0" Command="{Binding EditCommand}" CommandParameter="{Binding}" ToolTip="Edit" >
                        <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/edit-document.png"/>
                    </Button>
                    <Button  Width="18" telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" BorderBrush="#FFF9F9F9" BorderThickness="0" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" ToolTip="Delete">
                        <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/delete.png"/>
                    </Button>
                </StackPanel>
                <!--Data Input Panel-->
                <StackPanel Margin="5,5,5,5">
                    <Grid Height="300">
                        <Label Content="Shift Name:" HorizontalAlignment="Left" Margin="3,16,0,0" VerticalAlignment="Top"/>
                        <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Height="26" Margin="89,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding selectedShift.ShiftName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}" FontWeight="Bold"/>
                        <Label Content="Start Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,42,0,0"/>
                        <telerik:RadDateTimePicker telerik:StyleManager.Theme="Windows8" InputMode="TimePicker"  Margin="89,47,319,0" Width="140"  VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Day Off 1:" HorizontalAlignment="Left" Margin="12,70,0,0" VerticalAlignment="Top"/>
                        <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="89,74,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold">
                            <ComboBoxItem Content="Monday" />
                            <ComboBoxItem Content="Tuesday" />
                            <ComboBoxItem Content="Wednesday" />
                            <ComboBoxItem Content="Thursday" />
                            <ComboBoxItem Content="Friday" />
                            <ComboBoxItem Content="Saturday" />
                            <ComboBoxItem Content="Sunday" />
                        </telerik:RadComboBox>
                        <Label Content="Day Off 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,97,0,0"/>
                        <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="89,101,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold">
                            <ComboBoxItem Content="Monday" />
                            <ComboBoxItem Content="Tuesday" />
                            <ComboBoxItem Content="Wednesday" />
                            <ComboBoxItem Content="Thursday" />
                            <ComboBoxItem Content="Friday" />
                            <ComboBoxItem Content="Saturday" />
                            <ComboBoxItem Content="Sunday" />
                        </telerik:RadComboBox>
                        <CheckBox telerik:StyleManager.Theme="Windows8" Content="GZ Holidays" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,132,0,0"/>
                        <Label Content="Work Minutes" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="375,0,0,589" FontSize="22"/>
                        <Label HorizontalAlignment="Left" Margin="244,9,0,0" VerticalAlignment="Top" FontSize="16">
                            <TextBlock TextDecorations="Underline">Work Minutes For Each Day:</TextBlock>
                        </Label>
                        <Label Content="Monday:" HorizontalAlignment="Left" Margin="261,45,0,0" VerticalAlignment="Top"/>
                        <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="322,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="{Binding selectedShift.ShiftName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}" FontWeight="Bold"/>
                        <Label Content="Tuesday:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.261,8.124" Margin="396,45,0,0"/>
                        <Label Content="Wednesday:" HorizontalAlignment="Left" Margin="243,72,0,0" VerticalAlignment="Top"/>
                        <Label Content="Thursday:" HorizontalAlignment="Left" Margin="389,72,0,0" VerticalAlignment="Top"/>
                        <Label Content="Friday:" HorizontalAlignment="Left" Margin="272,99,0,0" VerticalAlignment="Top"/>
                        <Label Content="Saturday:" HorizontalAlignment="Left" Margin="393,99,0,0" VerticalAlignment="Top"/>
                        <Label Content="Sunday:" HorizontalAlignment="Left" Margin="265,124,0,0" VerticalAlignment="Top"/>
                        <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="457,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="{Binding selectedShift.TueMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}" FontWeight="Bold"/>
                        <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="322,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="{Binding selectedShift.WedMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}" FontWeight="Bold"/>
                        <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="457,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="{Binding selectedShift.ShiftThuMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}" FontWeight="Bold"/>
                        <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="322,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="{Binding selectedShift.ShiftFriMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}" FontWeight="Bold"/>
                        <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="457,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="{Binding selectedShift.ShiftSatMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}" FontWeight="Bold"/>
                        <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="322,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="{Binding selectedShift.Shift.SunMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}" FontWeight="Bold"/>
                        <Label Content="Margins:" HorizontalAlignment="Left" Margin="244,155,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <Label Content="Late In:" HorizontalAlignment="Left" Margin="269,186,0,0" VerticalAlignment="Top"/>
                        <Label Content="Late Out:" HorizontalAlignment="Left" Margin="396,186,0,0" VerticalAlignment="Top" />
                        <Label Content="Early In:" HorizontalAlignment="Left" Margin="265,212,0,0" VerticalAlignment="Top"/>
                        <Label Content="Early Out:" HorizontalAlignment="Left" Margin="391,212,0,0" VerticalAlignment="Top"/>
                        <Label Content="Min Work:" HorizontalAlignment="Left" Margin="9,149,0,0" VerticalAlignment="Top"/>
                        <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="322,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="{Binding selectedShift.LateIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}" RenderTransformOrigin="0.42,1.077" FontWeight="Bold"/>
                        <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="457,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="{Binding selectedShift.LateOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}" FontWeight="Bold"/>
                        <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="322,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="{Binding selectedShift.EarlyIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}" FontWeight="Bold"/>
                        <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="457,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Text="{Binding selectedShift.EarlyOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}" FontWeight="Bold"/>
                        <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="89,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding selectedShift.MinHrs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding isEnabled}" FontWeight="Bold"/>
                        <Button telerik:StyleManager.Theme="Windows8" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Width="87" Background="White" Margin="142,200,319,73" Height="27"  Command="{Binding SaveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding isEnabled}" />
                        <Button telerik:StyleManager.Theme="Windows8" Content="Cancel" HorizontalAlignment="Center" Width="58" Background="White" Margin="502,202,116,31" Height="27" VerticalAlignment="Center" Visibility="Hidden"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </Border>
        <!--Employee List View Panel-->
        <StackPanel Margin="0,0,0,0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1">
            <Label Background="#004b79" Margin="0,3,0,0"  Foreground="White" FontSize="16" Height="35">Employees listed in selected Shift</Label>
            <telerik:RadGridView  AutoGenerateColumns="False" 
                    telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Stretch" 
                    ItemsSource="{Binding listOfShiftEmps}" ShowGroupPanel="False"
                    VerticalAlignment="Stretch"  MinHeight="150" Grid.RowSpan="2" 
                    CanUserFreezeColumns="False" MinWidth="400" GroupPanelBackground="#FF004B79">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Emp No" DataMemberBinding="{Binding EmpNo}" />
                    <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding EmpName}" />
                    <telerik:GridViewDataColumn Header="Designation" DataMemberBinding="{Binding Designation.DesignationName}" />
                    <telerik:GridViewDataColumn Header="Section" DataMemberBinding="{Binding Section.SectionName}" />
                    <telerik:GridViewDataColumn Header="Crew" DataMemberBinding="{Binding Crew.CrewName}" />

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </StackPanel>
    </Grid>
</Page>
