timeattendencesystem/TestProject-master/TimeAttendanceSystem/Views/ShortLvView.xaml

<Page x:Class="TimeAttendanceSystem.Views.ShortLvView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:l="clr-namespace:TimeAttendanceSystem.ValueConvertors"
         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
Title="ShortLvView"  Width="1100" >
    <Page.Resources>
        <l:DateTimeToTimeSpan x:Key="converter" />
    </Page.Resources>
    <!--Main Panel-->
    <Border BorderBrush="#FF25A0DA" BorderThickness="1">
        <StackPanel Background="White" Margin="0,0,0,-1">
            <!--Header-->
            <StackPanel Background="#FF25A0DA" Height="35px">
                <Label Foreground="White" FontSize="17" Margin="-108,0,108,0">ShortLv</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--List View Panel-->
                <StackPanel Margin="5,5,5,5">
                    <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" 
                		telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" 
                		ItemsSource="{Binding listOfEmpsAndShortLv}" SelectedItem="{Binding selectedEmpAndShortLv}" 
                		VerticalAlignment="Top"  Height="260" 
                		CanUserFreezeColumns="False" MinWidth="387" Width="364">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Emp No" DataMemberBinding="{Binding Employee.EmpNo}" />
                            <telerik:GridViewDataColumn Header="Emp Name" DataMemberBinding="{Binding Employee.EmpName}" />
                            <telerik:GridViewDataColumn Header="Department" DataMemberBinding="{Binding Employee.Section.Department.DeptName}" />
                            <telerik:GridViewDataColumn Header="Section" DataMemberBinding="{Binding Employee.Section.SectionName}" />
                            <telerik:GridViewDataColumn Header="Designation" DataMemberBinding="{Binding Employee.Designation.DesignationName}" />
                            <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding Lvshort.DutyDate, StringFormat=\{0: dd-MMM-yyyy\}}" />
                            <telerik:GridViewDataColumn Header="Start Time" DataMemberBinding="{Binding Lvshort.SHour}" />
                            <telerik:GridViewDataColumn Header="End Time" DataMemberBinding="{Binding Lvshort.EHour}" />
                            <telerik:GridViewDataColumn Header="Total Hours" DataMemberBinding="{Binding Lvshort.THour}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </StackPanel>

                <!--CRUD Panel-->
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="5,5,5,5">
                    <StackPanel Margin="-1,0,1,3" Background="White" Height="256" Width="344">
                        <!--Buttons Panel-->
                        <!--Data Input Panel-->
                        <!--Buttons Panel-->
                        <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
                            <Button telerik:StyleManager.Theme="Windows8" Width="18" BorderThickness="0" Command="{Binding AddCommand}" CommandParameter="{Binding}" ToolTip="Add">
                                <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/add.png"/>
                            </Button>
                            <Button telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" Width="18" BorderBrush="#FFFFFBFB" BorderThickness="0" Command="{Binding EditCommand}" CommandParameter="{Binding}" ToolTip="Edit" >
                                <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/edit-document.png"/>
                            </Button>
                            <Button  Width="18" telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" BorderBrush="#FFF9F9F9" BorderThickness="0" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" ToolTip="Delete">
                                <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/delete.png"/>
                            </Button>
                        </StackPanel>
                        <!--Data Input Panel-->
                        <StackPanel Margin="5,5,5,5">
                            <Grid Height="208" Margin="0,0,-30,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Emp No:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.582,0.538" Margin="-2,0,0,0"/>
                                <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left"  Margin="66,0,0,0" TextWrapping="Wrap" x:Name="txtEmpID" Text="{Binding Path=selectedEmpAndShortLv.Employee.EmpNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="102" FontWeight="Bold" IsEnabled="{Binding isEnabled}"/>
                                <Button telerik:StyleManager.Theme="Windows8" x:Name="btn_empView" Content="..." HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Top" Width="21" Click="btn_empView_Click" RenderTransformOrigin="0.429,-1.391" IsEnabled="{Binding Path=isEnabled}"/>
                                <Label Content="Date:" HorizontalAlignment="Left" Margin="16,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.216,-0.038"/>
                                <Label Content="Start:" HorizontalAlignment="Left" Margin="16,51,0,0" VerticalAlignment="Top"/>
                                <telerik:RadTimePicker HorizontalAlignment="Left" Margin="66,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.924,0.318" FontWeight="Bold" Width="102"  SelectedValue="{Binding selectedEmpAndShortLv.Lvshort.SHour,Mode= TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource converter}}" IsEnabled="{Binding isEnabled}"/>
                                <Label Content="End:" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.448"/>
                                <telerik:RadTimePicker HorizontalAlignment="Left" Margin="66,82,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.786,2.227" Width="102" SelectedValue="{Binding Path=selectedEmpAndShortLv.Lvshort.EHour,Mode=TwoWay,Converter={StaticResource converter}}" IsEnabled="{Binding isEnabled}"/>
                                <Label Content="Remarks:" HorizontalAlignment="Left" Margin="-5,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.192"/>
                                <RichTextBox HorizontalAlignment="Left" Height="41" Margin="66,109,0,0" VerticalAlignment="Top" Width="102" IsEnabled="{Binding isEnabled}">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding Path=selectedEmpAndShortLv.Lvshort.Remarks}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <Button telerik:StyleManager.Theme="Windows8" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="54" Background="White" Margin="114,0,196,26" Height="27"  Command="{Binding SaveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding isEnabled}" />

                                <DatePicker HorizontalAlignment="Left" Margin="66,26,0,0" VerticalAlignment="Top" SelectedDate="{Binding selectedEmpAndShortLv.Lvshort.DutyDate, Mode=TwoWay}" IsEnabled="{Binding isEnabled}" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            </StackPanel>
    </Border>
    
           
 
    

    <!--<Grid Margin="0,0,-8,-3">
        <Label Content="Short Leaves:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Emp No:" HorizontalAlignment="Left" Margin="101,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.582,0.538"/>
        <TextBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left"  Margin="169,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="119,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.216,-0.038"/>
        <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="169,150,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <Label Content="Start:" HorizontalAlignment="Left" Margin="119,173,0,0" VerticalAlignment="Top"/>
        <Label Content="End:" HorizontalAlignment="Left" Margin="253,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.448"/>
        <Label Content="Remarks:" HorizontalAlignment="Left" Margin="98,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.192"/>
        <RichTextBox HorizontalAlignment="Left" Height="41" Margin="169,208,0,0" VerticalAlignment="Top" Width="120">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ToolBar  HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="516" Margin="10,10,0,0" >
            <Button Command="{Binding AddCommand}" CommandParameter="{Binding}" Margin="6"
        		Content="Add" />
            <Button Content="Edit"  Command="{Binding EditCommand}" CommandParameter="{Binding}" Margin="6"/>
            <Button Content="Delete"  Command="{Binding DeleteCommand}" CommandParameter="{Binding}" Margin="6"/>
            <Button Content="Search.." CommandParameter="ZoomNormal" Margin="6"/>
            <Button Content="Save" Height="37" VerticalAlignment="Top" Width="75" Margin="0,0,0,-0.2"  Command="{Binding SaveCommand}" CommandParameter="{Binding}"/>
        </ToolBar>
        <telerik:RadTimePicker HorizontalAlignment="Left" Margin="169,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.924,0.318" FontWeight="Bold"/>
        <telerik:RadTimePicker HorizontalAlignment="Left" Margin="291,177,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>-->
</Page>
