timeattendencesystem/TestProject-master/TimeAttendanceSystem/Views/UserView.xaml

<Page x:Class="TimeAttendanceSystem.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                       xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        Title="UserView" Width="914">

    <!--Main Panel-->
    <Border BorderBrush="#FF25A0DA" BorderThickness="1">
        <StackPanel Background="White" Height="451" Margin="0,0,-88,0">
            <!--Header-->
            <StackPanel Background="#FF25A0DA" Height="35px">
                <Label Foreground="White" FontSize="17">City</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,137,0">            <!--List View Panel-->
            <StackPanel Margin="5,5,5,5">
                <telerik:RadGridView x:Name="radGridView" AutoGenerateColumns="False" 
                        telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" 
                        ItemsSource="{Binding listOfCities}" SelectedItem="{Binding selectedCity}" 
                        VerticalAlignment="Top"  Height="411" Grid.RowSpan="2" 
                        CanUserFreezeColumns="False" MinWidth="387">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="CityName" DataMemberBinding="{Binding CityName}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </StackPanel>
           
            <!--CRUD Panel-->
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="5,5,5,5">
                <StackPanel Background="White" Height="413" Width="503">
                    <!--Buttons Panel-->
                        <!--Data Input Panel-->
                        <!--Buttons Panel-->
                        <!--Data Input Panel-->
                        <!--Buttons Panel-->
                        <!--Data Input Panel-->
                        <!--Buttons Panel-->
                        <!--Data Input Panel-->
                        <!--Data Input Panel-->
                        <StackPanel Orientation="Horizontal" Margin="359,5,64,5" Width="162">
                            <Button telerik:StyleManager.Theme="Windows8" Width="18" BorderThickness="0" Command="{Binding AddCommand}" CommandParameter="{Binding}" ToolTip="Add">
                                <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/add.png"/>
                            </Button>
                            <Button telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" Width="18" BorderBrush="#FFFFFBFB" BorderThickness="0" Command="{Binding EditCommand}" CommandParameter="{Binding}" ToolTip="Edit" >
                                <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/edit-document.png"/>
                            </Button>
                            <Button  Width="18" telerik:StyleManager.Theme="Windows8" Margin="10,0,0,0" BorderBrush="#FFF9F9F9" BorderThickness="0" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" ToolTip="Delete">
                                <Image  Stretch="Uniform" Source="/TimeAttendanceSystem;component/Images/delete.png"/>
                            </Button>
                        </StackPanel>
                        <!--Data Input Panel-->
                        <StackPanel Margin="5,5,5,5">
                            <Grid Height="500">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Emp No:" HorizontalAlignment="Left" Margin="73,22,0,0" VerticalAlignment="Top"/>
                                <Label Content="Status:" HorizontalAlignment="Left" Margin="85,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.1,0.632"/>
                                <Label Content="Role:" HorizontalAlignment="Left" Margin="96,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.642"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="141,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
                                <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="141,55,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
                                <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="141,82,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
                                <Label Content="Operations:" HorizontalAlignment="Left" Margin="55,109,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Add" HorizontalAlignment="Left" Margin="141,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.062"/>
                                <CheckBox Content="Edit" HorizontalAlignment="Left" Margin="186,116,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="View" HorizontalAlignment="Left" Margin="229,116,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Delete" HorizontalAlignment="Left" Margin="278,116,0,0" VerticalAlignment="Top"/>
                                <Label Content="Access:" HorizontalAlignment="Left" Margin="82,129,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Permanent Staff" HorizontalAlignment="Left" Margin="141,142,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Permanent Management" HorizontalAlignment="Left" Margin="141,158,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Contractual Staff" HorizontalAlignment="Left" Margin="141,195,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Contractual Management" HorizontalAlignment="Left" Margin="141,174,0,0" VerticalAlignment="Top" Height="21"/>
                                <Label Content="Application Modules:" HorizontalAlignment="Left" Margin="-5,215,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="HR" HorizontalAlignment="Left" Margin="141,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.173,-1.849"/>
                                <CheckBox Content="Device" HorizontalAlignment="Left" Margin="196,224,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Edit Attendance" HorizontalAlignment="Left" Margin="254,224,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Leave" HorizontalAlignment="Left" Margin="141,245,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Report" HorizontalAlignment="Left" Margin="196,245,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="User" HorizontalAlignment="Left" Margin="254,245,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Roster" HorizontalAlignment="Left" Margin="304,245,0,0" VerticalAlignment="Top"/>
                                <Label Content="Reports:" HorizontalAlignment="Left" Margin="75,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,-0.44"/>
                                <CheckBox Content="Leave" HorizontalAlignment="Left" Margin="141,269,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Daily" HorizontalAlignment="Left" Margin="197,271,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Manthly" HorizontalAlignment="Left" Margin="254,271,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Audit" HorizontalAlignment="Left" Margin="141,292,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Employee" HorizontalAlignment="Left" Margin="197,292,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Detail" HorizontalAlignment="Left" Margin="350,292,0,0" VerticalAlignment="Top"/>
                                <CheckBox Content="Summary" HorizontalAlignment="Left" Margin="278,292,0,0" VerticalAlignment="Top"/>
                                <Label Content="Role:" HorizontalAlignment="Left" Margin="98,314,0,0" VerticalAlignment="Top"/>
                                <telerik:RadComboBox telerik:StyleManager.Theme="Windows8" HorizontalAlignment="Left" Margin="141,319,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
                                <Button telerik:StyleManager.Theme="Windows8" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Center" Width="54" Background="White" Margin="207,346,232,132"   Command="{Binding SaveCommand}" CommandParameter="{Binding}" IsEnabled="{Binding isEnabled}" RenderTransformOrigin="0.824,5.31" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
            </Border>
        </StackPanel>
            </StackPanel>

    </Border>


    <!--<Grid Margin="-1,0,3,-118">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Emp No:" HorizontalAlignment="Left" Margin="108,7,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="120,39,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Role:" HorizontalAlignment="Left" Margin="131,72,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="197,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="197,45,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="197,76,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Operations:" HorizontalAlignment="Left" Margin="90,109,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Content="Add" HorizontalAlignment="Left" Margin="197,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.062"/>
        <CheckBox Content="Edit" HorizontalAlignment="Left" Margin="241,116,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="View" HorizontalAlignment="Left" Margin="284,116,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Delete" HorizontalAlignment="Left" Margin="333,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Access:" HorizontalAlignment="Left" Margin="117,154,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Content="Permanent Staff" HorizontalAlignment="Left" Margin="197,150,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Permanent Management" HorizontalAlignment="Left" Margin="307,150,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Contractual Staff" HorizontalAlignment="Left" Margin="197,171,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Contractual Management" HorizontalAlignment="Left" Margin="307,171,0,0" VerticalAlignment="Top"/>
        <Label Content="Application Modules:" HorizontalAlignment="Left" Margin="30,198,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Content="HR" HorizontalAlignment="Left" Margin="197,205,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Device" HorizontalAlignment="Left" Margin="235,206,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Edit Attendance" HorizontalAlignment="Left" Margin="293,206,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Leave" HorizontalAlignment="Left" Margin="400,206,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Report" HorizontalAlignment="Left" Margin="453,206,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="User" HorizontalAlignment="Left" Margin="512,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Reports:" HorizontalAlignment="Left" Margin="110,231,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox Content="Leave" HorizontalAlignment="Left" Margin="197,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Daily" HorizontalAlignment="Left" Margin="250,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Manthly" HorizontalAlignment="Left" Margin="300,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Audit" HorizontalAlignment="Left" Margin="368,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Employee" HorizontalAlignment="Left" Margin="420,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Detail" HorizontalAlignment="Left" Margin="495,244,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Summary" HorizontalAlignment="Left" Margin="548,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Role:" HorizontalAlignment="Left" Margin="131,278,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="400,282,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="436,321,0,0" VerticalAlignment="Top" Width="49"/>

    </Grid>-->
</Page>
