timeattendencesystem/TestProject-master/TimeAttendanceSystem/Reports/ReportForms/DFOverTime.xaml

<Page x:Class="TimeAttendanceSystem.Reports.ReportForms.DFOverTime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:local="clr-namespace:TimeAttendanceSystem.Reports.UserControls"
	Title="DFDaily"  Background="#E6E6DC" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualWidth}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#FF25A0DA" Grid.ColumnSpan="2" Grid.Row="0" >
            <Label Foreground="White" FontSize="16" >Report : Daily OverTime</Label>
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <local:UCReportFilters x:Name="UserControlReport" HorizontalAlignment="Left"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <WindowsFormsHost Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}" x:Name="WinFromHost">
                <rv:ReportViewer Dock="Fill" x:Name="rptViewer"></rv:ReportViewer>
            </WindowsFormsHost>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Button Background="#FF25A0DA" Foreground="White" Content="Generate" Width="150" Click="ButtonGenerate" Height="34" Margin="0,7,0,0"/>
        </StackPanel>
    </Grid>
</Page>