timeattendencesystem/TestProject-master/TimeAttendanceSystem/Reports/ReportForms/EmpDetail.xaml

<Page x:Class="TimeAttendanceSystem.Reports.ReportForms.EmpDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:local="clr-namespace:TimeAttendanceSystem.Reports.UserControls"
	Title="DFDaily"  Background="White" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualWidth}">
    <Page.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="1" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#067ab4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#efecea" Margin="1,5,0,5"  BorderBrush="LightGray" BorderThickness="1,1,0,1" Grid.ColumnSpan="2" Grid.Row="0" >
            <Label VerticalAlignment="Center" Foreground="#004b79" FontSize="16">Employee Detail Report (Excel)</Label>
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#E6E6DC">
            <local:UCReportFilters x:Name="UserControlReport" HorizontalAlignment="Left"  />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <WindowsFormsHost Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}" x:Name="WinFromHost">
                <rv:ReportViewer Dock="Fill" x:Name="rptViewer"></rv:ReportViewer>
            </WindowsFormsHost>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Background="#E6E6DC">
            <Button Style="{StaticResource MyButtonStyle}" Background="#004b79" BorderBrush="#FF004B79" telerik:StyleManager.Theme="Windows8" Foreground="White" Content="Generate" Width="150" Click="ButtonGenerate" Height="34" Margin="0,7,0,0">
            </Button>
        </StackPanel>
    </Grid>
</Page>