timeattendencesystem/TestProject-master/TimeAttendanceSystem/Reports/ReportForms/SDailyCompany.xaml

<Page x:Class="TimeAttendanceSystem.Reports.ReportForms.SDailyCompany"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:local="clr-namespace:TimeAttendanceSystem.Reports.UserControls"
	Title="DFDaily"  Background="#E6E6DC" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Frame}}, Path=ActualWidth}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="#efecea" Margin="5,5,0,5"  BorderBrush="LightGray" BorderThickness="1,1,0,1" Grid.ColumnSpan="2" Grid.Row="0" >
            <Label Foreground="#004b79" FontSize="16">By Company</Label>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" >
            <Border BorderBrush="LightGray" BorderThickness="1,1,1,1" Margin="5,5,5,5">
                <StackPanel  Background="White" Height="100">
                    <StackPanel Background="#efecea">
                        <Label FontSize="16" Foreground="#004b79" Content="Select Date:" />
                    </StackPanel>
                    <StackPanel>
                        <Grid Height="90" Margin="5,5,0,0" Background="White">
                            <Label Content="From" Margin="3,0,129,63" />

                            <telerik:RadDatePicker x:Name="startDate" Height="20" Margin="51,10,8,58" />
                            <Label Content="To" Margin="10,35,138,24"/>
                            <telerik:RadDatePicker x:Name="endDate" Height="20" Margin="51,37,8,31"/>
                        </Grid>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Border BorderBrush="LightGray" BorderThickness="1,1,1,1" Margin="5,5,5,5">
                <StackPanel Background="White" Height="110">
                    <Label Background="#efecea" FontSize="16" Foreground="#004b79" Content="Select Report Type"></Label>
                    <RadioButton x:Name="RBEmpstrength" telerik:StyleManager.Theme="Windows8" Margin="5,7,0,0" Content="Employee Strength"/>
                    <RadioButton x:Name="RBWorkTime" telerik:StyleManager.Theme="Windows8" Margin="5,7,0,0" Content="Work Times"/>
                    <RadioButton x:Name="RBConsolidated" telerik:StyleManager.Theme="Windows8" Margin="5,7,0,0"  Content="Consolidated"/>
                </StackPanel>
            </Border>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="0,5,0,0">
            <WindowsFormsHost Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualHeight}" x:Name="WinFromHost">
                <rv:ReportViewer Dock="Fill" x:Name="rptViewer"></rv:ReportViewer>
            </WindowsFormsHost>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Button Background="#004b79" Foreground="White" telerik:StyleManager.Theme="Windows8" Content="Generate" Width="150" Click="ButtonGenerate" Height="34" Margin="0,7,0,0" BorderBrush="#FF004B79"/>
        </StackPanel>
    </Grid>
</Page>
